{
  "name": "mimo2codex",
  "version": "0.2.2",
  "description": "Local proxy that lets the latest OpenAI Codex CLI / desktop talk to Xiaomi MiMo (V2.5 Pro) via the Responses API by translating to Chat Completions on the fly.",
  "keywords": [
    "codex",
    "codex-cli",
    "openai",
    "mimo",
    "xiaomi",
    "xiaomimimo",
    "mimo-v2.5",
    "responses-api",
    "chat-completions",
    "proxy",
    "adapter",
    "router",
    "cc-switch",
    "llm"
  ],
  "type": "module",
  "bin": {
    "mimo2codex": "dist/cli.js"
  },
  "main": "dist/server.js",
  "files": [
    "dist",
    "mimoskill",
    "doc",
    "AGENTS.md",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p .",
    "build:all": "npm run build && npm run web:install && npm run web:build",
    "web:install": "npm --prefix web install --no-audit --no-fund",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "start": "node dist/cli.js",
    "dev": "node scripts/ensure-web.mjs && tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepack": "npm run build:all",
    "prepublishOnly": "npm run build:all && npm test",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  },
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "eventsource-parser": "^3.0.0",
    "nanoid": "^5.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  },
  "author": "7as0nch",
  "license": "MIT",
  "homepage": "https://github.com/7as0nch/mimo2codex#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7as0nch/mimo2codex.git"
  },
  "bugs": {
    "url": "https://github.com/7as0nch/mimo2codex/issues"
  }
}
